{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "planwright",
  "displayName": "Planwright",
  "description": "Autopilot for spec-driven development. The human signs off and merges; planwright flies the spec. Scales to a multi-spec fleet: an agentic software factory on Claude Code primitives.",
  "version": "0.34.0",
  "author": {
    "name": "Diego Romero",
    "email": "jd@inkatze.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/inkatze/planwright",
  "repository": "https://github.com/inkatze/planwright",
  "keywords": [
    "spec-driven-development",
    "software-factory",
    "agentic-coding",
    "agent-orchestration",
    "harness-engineering",
    "loop-engineering",
    "human-in-the-loop",
    "guardrails",
    "agentic",
    "ai-agents",
    "claude-code"
  ],
  "defaultEnabled": true
}
